<resources>
    <string name="app_name">trackfood</string>
    <string name="picture_not_taken">Picture not taken</string>
    <string name="error_taking_picture">Error no picture</string>
    <string name="image_recognition">Image recognition</string>
    <string name="ar">AR</string>
    <string name="OK">OK</string>
    <string name="permission_message">I need permission to take pictures :(</string>
    <string name="settings">Settings</string>
    <string name="back">Back</string>
    <string name="delete">Delete</string>
    <string name="new_photo">Take new photo</string>
    <string name="take_photo">Take photo</string>
    <string name="tap_and_hold">Tap, hold, and release\nto analyze</string>
    <string name="view_photos">View photos</string>
    <string name="saved_photo">Saved photo</string>
    <string name="photo_to_analyze">Photo to be analyzed</string>
    <string name="analyzed_photo">Analyzed photo</string>
    <string name="analyzing">Analyzing…</string>
    <string name="food_detected">Food detected</string>
    <string name="no_food_detected">No food detected</string>
    <string name="found">Found:</string>
    <string name="confidence">Confidence:</string>
    <string name="percentage">%1$s%%</string>
</resources>
